# mango

./: application.yml  pom.xml
mango-common/: pom.xml
mango-common/src/main/java/com/mangocms/mangocommon/: MangoCommonApplication.java
mango-common/src/test/java/com/mangocms/mangocommon/: MangoCommonApplicationTests.java
mango-es/: HELP.md  pom.xml
mango-es/src/main/java/com/mango/es/: EsTestClient.java
mango-es/src/main/java/com/mango/es/mangoes/: MangoEsApplication.java
mango-es/src/main/java/com/mango/es/mangoes/controller/: EsTest.java
mango-es/src/main/java/com/mango/es/mangoes/entity/: UserInfo.java
mango-es/src/main/java/com/mango/es/mangoes/service/: IndexService.java  IndexService2.java
mango-es/src/main/java/com/mango/es/mangoes/util/: ElasticSearchConfig.java
mango-es/src/test/java/com/mango/es/mangoes/: MangoEsApplicationTests.java
mango-main/: pom.xml
mango-main/src/main/java/com/mangocms/mango/: MangoApplication.java
mango-main/src/main/java/com/mangocms/mango/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  SwaggerConfig.java
mango-main/src/main/java/com/mangocms/mango/dao/: LogMapper.java  LoginLogMapper.java  RoleMapper.java  RoleMenuMapper.java
mango-main/src/main/java/com/mangocms/mango/pojo/: Config.java  Dept.java  Dict.java  Log.java  Role.java  RoleDept.java  UserRole.java
mango-main/src/main/java/com/mangocms/mango/serviceImpl/: UserServiceImpl.java
mango-main/src/main/resources/: banner.txt
mango-main/src/main/resources/mapper/: DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/mangocms/mango/config/: DruidConfig.java  DruidDataSourceProperties.java  MyBatisConfig.java  MybatisConfig.java
src/main/java/com/mangocms/mango/controller/: HelloController.java  UserController.java
src/main/java/com/mangocms/mango/dao/: ConfigMapper.java  DeptMapper.java  DictMapper.java  MenuMapper.java  RoleDeptMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mangocms/mango/pojo/: LoginLog.java  Menu.java  RoleMenu.java  User.java
src/main/java/com/mangocms/mango/service/: UserService.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  LogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/test/java/com/mangocms/mango/: MangoApplicationTests.java
